<!DOCTYPE html>
<html>
<head>
    <meta name="fragment" content="!">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Passport-OAuth2 test</title>
    <link type="text/css" rel="stylesheet" media="all" href="/css/stylesheet.css">
    <script src="/js/app.js" type="text/javascript"></script>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
</body>
</html>
